PORT=8080
FRONTEND_URL=https://22-pwbcs-0913-wp-fall24-assignment-3.vercel.app/
BACKEND_URL=https://22-pwbcs-0913-wp-fall24-assignment-3-backend.vercel.app/
MONGO_URI=mongodb+srv://22pwbcs0913:VvOsDRnC8LPSjrky@cluster0.e0cft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=b8f9d4e3e9a2b1c4ad2f64d2d9b7f8d8a5e8c1c9c5b8d3d6b2f1e8b7e4d1a4b6 
CLOUDINARY_CLOUD_NAME=dqpkmgqfc
CLOUDINARY_API_KEY=515488448187427
CLOUDINARY_API_SECRET=ElpSB_jUT4yhEXezSwd9VyH3g1E
CLOUDINARY_URL=cloudinary://515488448187427:ElpSB_jUT4yhEXezSwd9VyH3g1E@dqpkmgqfc
